<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(231, 225, 225);
    }

    h1 {
        font-family: 'Anton', sans-serif;
        font-size: 55px;
        color: rgb(58 56 55);
        text-shadow: 4px 3px 11px #5e5a5a;
    }

    .container {
        margin: 25px 5px;
        margin-right: 5px;
        width: 100%;
        height: 720px;
        display: flex;
        justify-content: space-evenly;
    }

    .bio {
        margin-top: 10px;
        width: 30%;
        height: 700px;
    }

    .text {
        text-align: justify;
        font-family: 'Andada Pro', serif;
        font-size: 18px;
    }

    .img {
        height: 320px;
        width: 320px;
        border: 2px solid black;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 20px 10px 50px #5e5a5a;
    }

    h3 {
        font-size: 36px;
        font-family: 'Allerta', sans-serif;
        margin-bottom: -12px;
        margin-top: 0px;
    }

    .btn {
        margin: 45px 0px;
        padding: 5px 75px;
        background-color: chocolate;
        border: 3px solid black;
        border-radius: 5px;
        color: rgb(53, 40, 40);
}
</style>

<body>
    <center>
        <h1>Biography of Some Famous Writer</h1>
    </center>
    <div class="container">
        <div class="bio" id="person-1">
            <center>
                <div class="img"><img src="img/humayun.png" alt="Humayun Ahmed" height="320px"></div>
                <h3>Humayun Ahmed</h3>
                <p class="text">Humayun Ahmed was born on November 13, 1948 in Mohongonj, Netrokona to Faizur Rahman
                    Ahmed and Ayesha Foyez. He was the eldest of five children. Humayun's father, a police officer andHe
                    was the eldest of five children. Humayun's father, sit amet consectetur adipisicing elit. Facilis
                    consectetur, fugiat ipsam ratione consequuntur odit dolorem. Officiis delectus voluptatem a?
                    writer, was killed in 1971 by the Pakistani military He was the eldest of five children. Humayun's
                    father, a police officerduring the liberation war of Bangladesh.
                    Creativity ran in his family.</p>
                <button class="btn">Learn More</button>
            </center>
        </div>
        <div class="bio" id="person-2">
            <center>
                <div class="img"><img src="img/robindro.png" alt="Rabindranath Tagore" height="380px"></div>
                <h3>Rabindranath Tagore</h3>
                <p class="text">Tagore was born in the city of Kolkata (Calcutta), at 6 Dwarkanath Tagore Lahne,
                    Jorasanko Thakur
                    Bari. He was the youngest of his parents' 14 children. His father was Debendranath Tagore. His
                    mother was Sharada Devi.
                    do well in school, his father called him back from London. His father arranged a marriage for him
                    In 1890, Tagore began managing his family's estates in Sheildah, now in Bangladesh. In 1898,
                    Tagore's wife and children joined him there. Tagore traveled across the vast estate. Between
                    1891–1895, he wrote many short stories about life in Bengal, especially rural life.</p>
                <button class="btn">Learn More</button>
            </center>
        </div>
        <div class="bio" id="person-3">
            <center>
                <div class="img"><img src="img/nazrul.png" alt="" height="380px"></div>
                <h3>Kazi Nazrul</h3>
                <p class="text">Kazi Nazrul Islam is the National Poet Of Bangladesh. He is the Rebel Poet of the
                    undivided Bengal. He comes of a poor family of the village Churulia in Asansole sub-division of
                    Burdwan district in 1899. He completed his
                    started to write poems. The spirit of freedom in his heart led him to write fiery poems. Agni Bina,
                    Bisher Banshi, Carbonara, Sindhu Hindole are some of his works. His songs were exciting. He has left
                    for us invaluable contributions. He was at the same time a poet, a singer, a musician, a novelist, a
                    story writer. He died on the 29th of August 1976. We pray for him.</p>
                <button class="btn">Learn More</button>
            </center>
        </div>
    </div>
</body>

</html>